# docker/apache/helloworld.apache.conf
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
# for php volumes :       - ./src/helloworld_win:/usr/local/apache2/htdocs/helloworld
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_service:9000/usr/local/apache2/htdocs/helloworld/public/$1

# for apache volumes :    - ./src/helloworld_win:/usr/local/apache2/htdocs/helloworld
	DocumentRoot /usr/local/apache2/htdocs/helloworld/helloworld_win/public

	<Directory /usr/local/apache2/htdocs/helloworld>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>